const http = require('http');
const crypto = require('crypto');
const { URL } = require('url');

const API_PORT = Number(process.env.API_PORT || 8787);
const API_KEYS = (process.env.API_KEYS || '')
  .split(',')
  .map((value) => value.trim())
  .filter(Boolean);

const SUPABASE_URL = process.env.SUPABASE_URL || process.env.SUPABASE_PUBLIC_URL;
const SUPABASE_REST_URL = process.env.SUPABASE_REST_URL || SUPABASE_URL;
const SERVICE_ROLE_KEY =
  process.env.SUPABASE_SERVICE_ROLE_KEY || process.env.SERVICE_ROLE_KEY;
const AUTH_JWT_SECRET = process.env.AUTH_JWT_SECRET || '';
const AUTH_JWT_TTL = Number(process.env.AUTH_JWT_TTL || 60 * 60);
const AUTH_ADMIN_USERNAME = process.env.AUTH_ADMIN_USERNAME || 'admin';
const AUTH_ADMIN_PASSWORD = process.env.AUTH_ADMIN_PASSWORD || '';
const FAVORITES_TABLE = process.env.FAVORITES_TABLE || 'favorite_tenders';
const SAVED_SEARCHES_TABLE = process.env.SAVED_SEARCHES_TABLE || 'saved_searches';
const KANBAN_TABLE = process.env.KANBAN_TABLE || 'tender_kanban';
const ASSIGNMENTS_TABLE = process.env.ASSIGNMENTS_TABLE || 'tender_assignments';
const ASSISTANT_THREADS_TABLE = process.env.ASSISTANT_THREADS_TABLE || 'assistant_threads';
const ASSISTANT_MESSAGES_TABLE = process.env.ASSISTANT_MESSAGES_TABLE || 'assistant_messages';
const RAG_TENDER_STATUS_TABLE =
  process.env.RAG_TENDER_STATUS_TABLE || 'rag_tender_index_status';
const SEARCH_MORPHOLOGY_ENABLED =
  String(process.env.SEARCH_MORPHOLOGY_ENABLED || 'true').toLowerCase() !==
  'false';
const SEARCH_MORPHOLOGY_CONFIG =
  (process.env.SEARCH_MORPHOLOGY_CONFIG || 'russian').trim() || 'russian';

const DEFAULT_LIMIT = Number(process.env.API_DEFAULT_LIMIT || 200);
const MAX_LIMIT = Number(process.env.API_MAX_LIMIT || 500);
const CORS_ORIGINS = (process.env.CORS_ORIGINS || '*')
  .split(',')
  .map((value) => value.trim())
  .filter(Boolean);

if (!SUPABASE_REST_URL || !SERVICE_ROLE_KEY) {
  console.error(
    'Missing SUPABASE_REST_URL/SUPABASE_URL or SERVICE_ROLE_KEY for API server.'
  );
  process.exit(1);
}

const restBaseUrl = normalizeRestUrl(SUPABASE_REST_URL);

const server = http.createServer(async (req, res) => {
  if (!req.url || !req.method) {
    return sendJson(res, 400, { error: 'Bad request.' });
  }

  const url = new URL(req.url, `http://${req.headers.host || 'localhost'}`);
  const path = url.pathname.replace(/\/+$/, '');

  setCorsHeaders(req, res);
  if (req.method === 'OPTIONS') {
    res.writeHead(204);
    return res.end();
  }

  if (path === '/api/health' || path === '/health') {
    return sendJson(res, 200, { ok: true });
  }

  if (req.method === 'POST' && (path === '/api/login' || path === '/login')) {
    try {
      if (!AUTH_JWT_SECRET) {
        return sendJson(res, 500, { error: 'AUTH_JWT_SECRET is not configured.' });
      }
      const body = await readJsonBody(req);
      const email = typeof body.email === 'string' ? body.email.trim() : '';
      const password = typeof body.password === 'string' ? body.password : '';
      if (!email || !password) {
        return sendJson(res, 400, { error: 'Email and password are required.' });
      }

      if (email === AUTH_ADMIN_USERNAME) {
        if (!AUTH_ADMIN_PASSWORD) {
          return sendJson(res, 500, { error: 'AUTH_ADMIN_PASSWORD is not configured.' });
        }
        if (password !== AUTH_ADMIN_PASSWORD) {
          return sendJson(res, 401, { error: 'Invalid credentials.' });
        }
        const token = signJwt(
          { sub: 'admin', email: AUTH_ADMIN_USERNAME, role: 'admin' },
          AUTH_JWT_SECRET,
          AUTH_JWT_TTL
        );
        return sendJson(res, 200, {
          access_token: token,
          token_type: 'bearer',
          expires_in: AUTH_JWT_TTL,
        });
      }

      const user = await findUserByEmail(email);
      if (!user || !user.password_hash || !user.is_active) {
        return sendJson(res, 401, { error: 'Invalid credentials.' });
      }
      const passwordValid = verifyPassword(password, user.password_hash);
      if (!passwordValid) {
        return sendJson(res, 401, { error: 'Invalid credentials.' });
      }

      const token = signJwt(
        {
          sub: String(user.id),
          email: user.email,
          role: user.role || 'viewer',
        },
        AUTH_JWT_SECRET,
        AUTH_JWT_TTL
      );

      try {
        await updateUserLastLogin(user.id);
      } catch (error) {
        console.warn('Failed to update last_login_at:', error);
      }

      const result = {
        access_token: token,
        token_type: 'bearer',
        expires_in: AUTH_JWT_TTL,
      };
      return sendJson(res, 200, result);
    } catch (error) {
      const message =
        error instanceof Error ? error.message : 'Failed to sign in.';
      return sendJson(res, 401, { error: message });
    }
  }

  if (
    req.method === 'GET' &&
    (path === '/api/assistant/status' || path === '/assistant/status')
  ) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    const objectNumber = (url.searchParams.get('object_number') || '').trim();
    if (!objectNumber) {
      return sendJson(res, 400, { error: 'object_number is required.' });
    }
    try {
      const status = await getRagTenderAssistantStatus(objectNumber);
      return sendJson(res, 200, status);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load assistant status.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (
    req.method === 'POST' &&
    (path === '/api/assistant/chat' || path === '/assistant/chat')
  ) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const body = await readJsonBody(req);
      const objectNumber =
        typeof body.object_number === 'string' ? body.object_number.trim() : '';
      const message =
        typeof body.message === 'string' ? body.message.trim() : '';
      const threadId =
        body.thread_id !== undefined && body.thread_id !== null
          ? String(body.thread_id).trim()
          : '';

      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      if (!message) {
        return sendJson(res, 400, { error: 'message is required.' });
      }

      const user = await requireJwtUser(auth);
      const status = await getRagTenderAssistantStatus(objectNumber);
      if (!status.available) {
        return sendJson(res, 409, {
          error:
            status.reason ||
            'Assistant is not available until the knowledge index is ready.',
          status,
        });
      }

      const thread = await getOrCreateAssistantThread(
        user.id,
        objectNumber,
        threadId
      );
      await appendAssistantMessage(thread.id, 'user', message, []);

      const history = await loadAssistantHistory(thread.id, 12);
      const reply = await generateAssistantReply({
        objectNumber,
        userMessage: message,
        history,
      });

      await appendAssistantMessage(
        thread.id,
        'assistant',
        reply.answer,
        reply.citations
      );

      return sendJson(res, 200, {
        thread_id: thread.id,
        answer: reply.answer,
        citations: reply.citations,
      });
    } catch (error) {
      console.error('Assistant chat error:', error);
      const message = error instanceof Error ? error.message : String(error);
      if (
        /jwt required|jwt expired|invalid jwt|unauthorized|user not found/i.test(message)
      ) {
        return sendJson(res, 401, { error: 'Unauthorized.' });
      }
      return sendJson(res, 500, {
        error: 'Failed to generate assistant reply.',
        details: message,
      });
    }
  }

  const tenderDetailMatch = path.match(/^\/api\/tenders\/(.+)$/) || path.match(/^\/tenders\/(.+)$/);
  if (req.method === 'GET' && tenderDetailMatch) {
    const auth = getAuthContext(req);
    if (!auth.ok) {
      return sendJson(res, 401, { error: auth.error || 'Unauthorized.' });
    }

    const tenderId = decodeURIComponent(tenderDetailMatch[1] || '').trim();
    if (!tenderId) {
      return sendJson(res, 400, { error: 'Tender id is required.' });
    }

    try {
      const response = await handleTenderDetailRequest(tenderId, auth);
      if (!response) {
        return sendJson(res, 404, { error: 'Tender not found.' });
      }
      return sendJson(res, 200, response);
    } catch (error) {
      console.error('API error:', error);
      return sendJson(res, 500, {
        error: 'Failed to load tender.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'GET' && (path === '/api/profile' || path === '/profile')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = auth.userId
        ? await findUserById(auth.userId)
        : auth.email
          ? await findUserByEmail(auth.email)
          : null;
      if (!user) {
        return sendJson(res, 404, { error: 'User not found.' });
      }
      return sendJson(res, 200, sanitizeUserProfile(user));
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load profile.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'POST' && (path === '/api/profile' || path === '/profile')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const body = await readJsonBody(req);
      const user = auth.userId
        ? await findUserById(auth.userId)
        : auth.email
          ? await findUserByEmail(auth.email)
          : null;
      if (!user) {
        return sendJson(res, 404, { error: 'User not found.' });
      }

      const update = pickProfileFields(body);
      if (Object.keys(update).length === 0) {
        return sendJson(res, 400, { error: 'No fields to update.' });
      }

      const updated = await updateUserProfile(user, update);
      return sendJson(res, 200, sanitizeUserProfile(updated));
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update profile.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  
  if (req.method === 'GET' && (path === '/api/assignments' || path === '/assignments')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const objectNumber = (url.searchParams.get('object_number') || '').trim();
      const rows = await listAssignments(user.id, objectNumber);
      return sendJson(res, 200, rows);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load assignments.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'POST' && (path === '/api/assignments' || path === '/assignments')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const body = await readJsonBody(req);
      const objectNumber = typeof body.object_number === 'string' ? body.object_number.trim() : '';
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      const payload = {
        object_number: objectNumber,
        specialist_name: typeof body.specialist_name === 'string' ? body.specialist_name.trim() : null,
        lawyer_name: typeof body.lawyer_name === 'string' ? body.lawyer_name.trim() : null,
      };
      const updated = await upsertAssignment(user.id, payload);
      return sendJson(res, 200, updated);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update assignment.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }
if (req.method === 'GET' && (path === '/api/favorites' || path === '/favorites')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const objectNumber = url.searchParams.get('object_number') || '';
      const favorites = await listFavorites(user.id, objectNumber.trim());
      return sendJson(res, 200, favorites);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load favorites.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'POST' && (path === '/api/favorites' || path === '/favorites')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const body = await readJsonBody(req);
      const objectNumber =
        typeof body.object_number === 'string' ? body.object_number.trim() : '';
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      const added = await addFavorite(user.id, objectNumber);
      return sendJson(res, 200, added);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update favorites.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  const favoriteMatch = path.match(/^\/api\/favorites\/(.+)$/) || path.match(/^\/favorites\/(.+)$/);
  if (req.method === 'DELETE' && favoriteMatch) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const objectNumber = decodeURIComponent(favoriteMatch[1] || '').trim();
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      await removeFavorite(user.id, objectNumber);
      return sendJson(res, 200, { ok: true });
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update favorites.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'POST' && (path === '/api/analytics/run' || path === '/analytics/run')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      await requireJwtUser(auth);
      const body = await readJsonBody(req);
      const objectNumber =
        typeof body.object_number === 'string' ? body.object_number.trim() : '';
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      const updated = await markAnalyticsRequested(objectNumber);
      if (!updated) {
        return sendJson(res, 404, { error: 'Tender not found.' });
      }
      await enqueueAnalyticsJob(objectNumber);
      const status = await getAnalyticsStatus(objectNumber);
      return sendJson(res, 200, status);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to start analytics.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'GET' && (path === '/api/analytics/status' || path === '/analytics/status')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      await requireJwtUser(auth);
      const objectNumber = (url.searchParams.get('object_number') || '').trim();
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      const status = await getAnalyticsStatus(objectNumber);
      return sendJson(res, 200, status);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load analytics status.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'GET' && (path === '/api/saved-searches' || path === '/saved-searches')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const searches = await listSavedSearches(user.id);
      return sendJson(res, 200, searches);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load saved searches.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }


  if (req.method === 'GET' && (path === '/api/kanban' || path === '/kanban')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const rows = await listKanbanStatuses(user.id);
      return sendJson(res, 200, rows);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to load kanban statuses.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'POST' && (path === '/api/kanban' || path === '/kanban')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const body = await readJsonBody(req);
      const objectNumber = typeof body.object_number === 'string' ? body.object_number.trim() : '';
      const status = typeof body.status === 'string' ? body.status.trim() : '';
      if (!objectNumber || !status) {
        return sendJson(res, 400, { error: 'object_number and status are required.' });
      }
      const updated = await upsertKanbanStatus(user.id, { object_number: objectNumber, status });
      return sendJson(res, 200, updated);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update kanban status.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  const kanbanMatch = path.match(/^\/api\/kanban\/(.+)$/) || path.match(/^\/kanban\/(.+)$/);
  if (req.method === 'DELETE' && kanbanMatch) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const objectNumber = decodeURIComponent(kanbanMatch[1] || '').trim();
      if (!objectNumber) {
        return sendJson(res, 400, { error: 'object_number is required.' });
      }
      await deleteKanbanStatus(user.id, objectNumber);
      return sendJson(res, 200, { ok: true });
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to delete kanban status.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }
  if (req.method === 'POST' && (path === '/api/saved-searches' || path === '/saved-searches')) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const body = await readJsonBody(req);
      const name = typeof body.name === 'string' ? body.name.trim() : '';
      if (!name) {
        return sendJson(res, 400, { error: 'name is required.' });
      }
      const created = await createSavedSearch(user.id, {
        name,
        description: typeof body.description === 'string' ? body.description.trim() : null,
        filters: body.filters && typeof body.filters === 'object' ? body.filters : {},
        notifications: Boolean(body.notifications),
      });
      return sendJson(res, 200, created);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to save search.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  const savedSearchMatch =
    path.match(/^\/api\/saved-searches\/(\d+)$/) ||
    path.match(/^\/saved-searches\/(\d+)$/);
  if (req.method === 'DELETE' && savedSearchMatch) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const searchId = Number(savedSearchMatch[1]);
      if (!Number.isFinite(searchId)) {
        return sendJson(res, 400, { error: 'Invalid search id.' });
      }
      await deleteSavedSearch(user.id, searchId);
      return sendJson(res, 200, { ok: true });
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to delete search.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'PATCH' && savedSearchMatch) {
    const auth = getAuthContext(req);
    if (!auth.ok || auth.mode !== 'jwt') {
      return sendJson(res, 401, { error: 'JWT required.' });
    }
    try {
      const user = await requireJwtUser(auth);
      const searchId = Number(savedSearchMatch[1]);
      if (!Number.isFinite(searchId)) {
        return sendJson(res, 400, { error: 'Invalid search id.' });
      }
      const body = await readJsonBody(req);
      const update = {};
      if (typeof body.name === 'string') update.name = body.name.trim();
      if (typeof body.description === 'string') update.description = body.description.trim();
      if (body.filters && typeof body.filters === 'object') update.filters = body.filters;
      if (typeof body.notifications === 'boolean') update.notifications = body.notifications;
      update.updated_at = new Date().toISOString();

      if (Object.keys(update).length === 1 && update.updated_at) {
        return sendJson(res, 400, { error: 'No fields to update.' });
      }

      const updated = await updateSavedSearch(user.id, searchId, update);
      return sendJson(res, 200, updated);
    } catch (error) {
      return sendJson(res, 500, {
        error: 'Failed to update search.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  if (req.method === 'GET' && (path === '/api/tenders' || path === '/tenders')) {
    const auth = getAuthContext(req);
    if (!auth.ok) {
      return sendJson(res, 401, { error: auth.error || 'Unauthorized.' });
    }

    try {
      const response = await handleTendersRequest(url.searchParams, auth);
      return sendJson(res, 200, response);
    } catch (error) {
      console.error('API error:', error);
      return sendJson(res, 500, {
        error: 'Failed to load tenders.',
        details: error instanceof Error ? error.message : String(error),
      });
    }
  }

  return sendJson(res, 404, { error: 'Not found.' });
});

server.listen(API_PORT, () => {
  console.log(`API server listening on :${API_PORT}`);
});

function normalizeRestUrl(value) {
  const trimmed = value.replace(/\/+$/, '');
  if (trimmed.endsWith('/rest/v1')) {
    return trimmed;
  }
  return `${trimmed}/rest/v1`;
}

function isAuthorized(req) {
  if (API_KEYS.length === 0) {
    return false;
  }
  const headerKey = req.headers['x-api-key'];
  const authHeader = req.headers.authorization || '';
  const bearer = authHeader.startsWith('Bearer ') ? authHeader.slice(7) : '';
  const key = (headerKey || bearer || '').toString().trim();
  return API_KEYS.includes(key);
}

function getAuthContext(req) {
  const token = getBearerToken(req);
  if (token) {
    try {
      if (!AUTH_JWT_SECRET) {
        return { ok: false, error: 'JWT secret is not configured.' };
      }
      const payload = verifyJwt(token, AUTH_JWT_SECRET);
      const role = resolveRole(payload);
      return {
        ok: true,
        mode: 'jwt',
        role,
        policy: getPolicyForRole(role),
        userId: payload.sub,
        email: payload.email,
        payload,
      };
    } catch (error) {
      return {
        ok: false,
        error: error instanceof Error ? error.message : 'Invalid token.',
      };
    }
  }

  if (API_KEYS.length > 0 && isAuthorized(req)) {
    const role = 'admin';
    return { ok: true, mode: 'api_key', role, policy: getPolicyForRole(role) };
  }

  return { ok: false, error: 'Missing Authorization header.' };
}

function getBearerToken(req) {
  const authHeader = (req.headers.authorization || '').toString();
  if (!authHeader.startsWith('Bearer ')) return '';
  return authHeader.slice(7).trim();
}

function setCorsHeaders(req, res) {
  const origin = (req.headers.origin || '').toString();
  const allowAny = CORS_ORIGINS.includes('*');
  if (allowAny) {
    res.setHeader('Access-Control-Allow-Origin', '*');
  } else if (origin && CORS_ORIGINS.includes(origin)) {
    res.setHeader('Access-Control-Allow-Origin', origin);
    res.setHeader('Vary', 'Origin');
  }
  res.setHeader(
    'Access-Control-Allow-Headers',
    'Content-Type, Authorization, X-Api-Key'
  );
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PATCH, DELETE, OPTIONS');
}

function sendJson(res, status, payload) {
  const body = JSON.stringify(payload);
  res.writeHead(status, {
    'Content-Type': 'application/json; charset=utf-8',
    'Content-Length': Buffer.byteLength(body),
  });
  res.end(body);
}

async function handleTendersRequest(searchParams, auth) {
  const page = clampInt(parseInt(searchParams.get('page') || '1', 10) || 1, 1);
  const limit = clampInt(
    parseInt(searchParams.get('limit') || `${DEFAULT_LIMIT}`, 10) ||
      DEFAULT_LIMIT,
    1,
    MAX_LIMIT
  );
  const offset = (page - 1) * limit;

  const params = new URLSearchParams();
  params.set('select', '*');
  params.set('order', 'startdt.desc');
  params.set('limit', String(limit));
  params.set('offset', String(offset));
  params.set('archived_at', 'is.null');

  const region = normalizeFilterValue(searchParams.get('region'));
  const stage = normalizeFilterValue(searchParams.get('stage'));
  const procedureType = normalizeFilterValue(searchParams.get('procedure_type'));
  const fz = normalizeFilterValue(searchParams.get('fz'));
  const minPrice = normalizeNumber(searchParams.get('min_price'));
  const maxPrice = normalizeNumber(searchParams.get('max_price'));
  const search = normalizeFilterValue(searchParams.get('search'));
  const okpd2 = normalizeFilterValue(searchParams.get('okpd2'));
  const inn = normalizeFilterValue(searchParams.get('inn'));
  const objectNumber = normalizeFilterValue(searchParams.get('object_number'));
  const ikz = normalizeFilterValue(searchParams.get('ikz'));
  const startDateFrom = normalizeDate(searchParams.get('start_date_from'));
  const startDateTo = normalizeDate(searchParams.get('start_date_to'));
  const endDateFrom = normalizeDate(searchParams.get('end_date_from'));
  const endDateTo = normalizeDate(searchParams.get('end_date_to'));
  const disjunctionGroups = [];

  if (region) {
    const regionTokens = splitAliasFilterValue(region);
    if (regionTokens.length === 1) {
      params.set('deliveryplace', `ilike.*${regionTokens[0]}*`);
    } else if (regionTokens.length > 1) {
      disjunctionGroups.push(
        regionTokens.map((token) => `deliveryplace.ilike.*${token}*`).join(',')
      );
    }
  }
  if (stage) {
    params.set('etap_zakupki', `ilike.*${stage}*`);
  }
  if (procedureType) {
    params.set('placingway_name', `ilike.*${procedureType}*`);
  }
  if (fz) {
    params.set('zakon', `eq.${fz}`);
  }
  if (typeof minPrice === 'number') {
    params.set('maxprice', `gte.${minPrice}`);
  }
  if (typeof maxPrice === 'number') {
    params.set('maxprice', `lte.${maxPrice}`);
  }

  if (okpd2) {
    disjunctionGroups.push(
      [
        `okpd2info.ilike.*${okpd2}*`,
        `industry_okpd2.ilike.*${okpd2}*`,
      ].join(',')
    );
  }
  if (inn) {
    params.set('inn', `ilike.*${inn}*`);
  }
  if (objectNumber) {
    params.set('object_number', `ilike.*${objectNumber}*`);
  }
  if (startDateFrom) {
    params.set('startdt', `gte.${startDateFrom}`);
  }
  if (startDateTo) {
    params.set('startdt', `lte.${startDateTo}`);
  }
  if (endDateFrom) {
    params.set('enddt', `gte.${endDateFrom}`);
  }
  if (endDateTo) {
    params.set('enddt', `lte.${endDateTo}`);
  }

  const searchTokens = tokenizeSearchQuery(search);
  if (searchTokens.length > 0) {
    for (const token of searchTokens) {
      const like = `ilike.*${token}*`;
      const searchFields = [
        `object_number.${like}`,
        `object_info.${like}`,
        `kvr_info.${like}`,
        `shortname.${like}`,
        `fullname.${like}`,
        `inn.${like}`,
        `okpd2info.${like}`,
        `industry_okpd2.${like}`,
        `placingway_name.${like}`,
        `etp_name.${like}`,
        `deliveryplace.${like}`,
        `countryfullname.${like}`,
        `ikz_code.${like}`,
        `ikz_number.${like}`,
        `ikz_ordernumber.${like}`,
      ];
      if (SEARCH_MORPHOLOGY_ENABLED) {
        const morphFields = buildMorphologyFields(token);
        if (morphFields.length > 0) {
          searchFields.push(...morphFields);
        }
      }
      if (/^\d{6,}$/.test(token)) {
        searchFields.push(`object_number.eq.${token}`);
      }
      disjunctionGroups.push(searchFields.join(','));
    }
  }
  if (ikz) {
    const like = `ilike.*${ikz}*`;
    const ikzFields = [
      `ikz_code.${like}`,
      `ikz_number.${like}`,
      `ikz_ordernumber.${like}`,
    ];
    disjunctionGroups.push(ikzFields.join(','));
  }

  if (disjunctionGroups.length === 1) {
    params.set('or', `(${disjunctionGroups[0]})`);
  } else if (disjunctionGroups.length > 1) {
    params.set(
      'and',
      `(${disjunctionGroups.map((group) => `or(${group})`).join(',')})`
    );
  }

  const tendersResponse = await fetchSupabase('tenders_gov', params, {
    preferCount: true,
  });
  const tenders = Array.isArray(tendersResponse.data)
    ? tendersResponse.data
    : [];
  const total = parseTotal(tendersResponse.contentRange);

  const normalized = tenders.map((tender) =>
    applyAccessPolicy(tender, auth.policy)
  );

  return {
    page,
    limit,
    total,
    tenders: normalized,
  };
}

function omitRelations(tender) {
  const { tender_items, tender_attachments, ...rest } = tender;
  return rest;
}

async function handleTenderDetailRequest(tenderId, auth) {
  const params = new URLSearchParams();
  params.set('select', '*,tender_items(*),tender_attachments(*)');
  params.set('limit', '1');
  params.set('archived_at', 'is.null');

  if (/^\d+$/.test(tenderId)) {
    params.set('or', `(object_number.eq.${tenderId},id.eq.${tenderId})`);
  } else {
    params.set('object_number', `eq.${tenderId}`);
  }

  const response = await fetchSupabase('tenders_gov', params);
  const tender = Array.isArray(response.data) ? response.data[0] : null;
  if (!tender) {
    return null;
  }

  const analyticsMap = await loadAnalytics([tender.object_number]);
  const attachmentsSummaryMap = await loadAttachmentSummaries([tender]);
  const analytics = analyticsMap.get(tender.object_number);
  const items = Array.isArray(tender.tender_items) ? tender.tender_items : [];
  const attachments = Array.isArray(tender.tender_attachments)
    ? tender.tender_attachments.map((attachment) =>
        mergeAttachmentSummary(attachment, attachmentsSummaryMap)
      )
    : [];

  return {
    ...applyAccessPolicy(omitRelations(tender), auth.policy),
    items,
    attachments: applyAttachmentPolicy(attachments, auth.policy),
    analytics: auth.policy.canSeeAnalytics ? analytics || undefined : undefined,
  };
}

function applyAccessPolicy(tender, policy) {
  const next = { ...tender };

  if (!policy.canSeeContacts) {
    stripFields(next, [
      'person_lastname',
      'person_firstname',
      'person_middlename',
      'contactemail',
      'contactphone',
      'contactfax',
      'orgpostaddress',
      'orgfactaddress',
    ]);
  }

  if (!policy.canSeeFinance) {
    stripFields(next, [
      'bik',
      'settlementaccount',
      'personalaccount',
      'creditorgname',
      'corraccountnumber',
    ]);
  }

  if (!policy.canSeeAnalytics) {
    stripFields(next, [
      'risk_score',
      'risk_reasons',
      'estimated_complexity',
      'estimated_winner_type',
      'key_requirements',
      'key_terms',
      'positions_with_foreign_ban',
      'positions_with_subcontractor_req',
      'guarantee_percent',
      'delivery_days',
      'warranty_months',
      'is_subcontractors_req',
      'has_impossible_deadlines',
      'has_payment_guarantees_req',
      'has_strict_quality_requirements',
      'has_technical_audit_req',
      'recommendation_text',
      'summary',
      'items_analysis',
    ]);
  }

  return next;
}

function applyAttachmentPolicy(attachments, policy) {
  if (policy.canSeeAnalytics) return attachments;
  return attachments.map((attachment) => {
    const next = { ...attachment };
    stripFields(next, ['summary', 'key_requirements', 'key_terms', 'risk_flags']);
    return next;
  });
}

function stripFields(target, fields) {
  for (const field of fields) {
    if (field in target) {
      delete target[field];
    }
  }
}

function resolveRole(payload) {
  const role = payload?.role || 'viewer';

  if (role === 'service_role') return 'admin';
  if (role === 'admin') return 'admin';
  if (role === 'analyst') return 'analyst';
  return 'viewer';
}

function getPolicyForRole(role) {
  if (role === 'admin') {
    return { canSeeContacts: true, canSeeFinance: true, canSeeAnalytics: true };
  }
  if (role === 'analyst') {
    return { canSeeContacts: false, canSeeFinance: false, canSeeAnalytics: true };
  }
  return { canSeeContacts: false, canSeeFinance: false, canSeeAnalytics: false };
}

async function loadAnalytics(objectNumbers) {
  if (!objectNumbers.length) {
    return new Map();
  }

  const params = new URLSearchParams();
  params.set('select', '*');
  params.set('object_number', `in.(${objectNumbers.join(',')})`);

  const response = await fetchSupabase('tender_analytics', params);
  const map = new Map();
  for (const row of response.data || []) {
    if (row?.object_number) {
      map.set(row.object_number, row);
    }
  }
  return map;
}

async function loadAttachmentSummaries(tenders) {
  const attachments = [];
  for (const tender of tenders) {
    if (Array.isArray(tender.tender_attachments)) {
      attachments.push(...tender.tender_attachments);
    }
  }

  const ids = attachments.map((attachment) => attachment.id).filter(Boolean);
  if (!ids.length) {
    return new Map();
  }

  const params = new URLSearchParams();
  params.set('select', '*');
  params.set('attachment_id', `in.(${ids.join(',')})`);

  const response = await fetchSupabase('tender_attachments_summary', params);
  const map = new Map();
  for (const row of response.data || []) {
    if (row?.attachment_id) {
      map.set(String(row.attachment_id), row);
    }
  }
  return map;
}

function mergeAttachmentSummary(attachment, summaryMap) {
  const summary = summaryMap.get(String(attachment.id));
  if (!summary) {
    return attachment;
  }
  return {
    ...attachment,
    summary: summary.summary ?? null,
    key_requirements: summary.key_requirements ?? null,
    key_terms: summary.key_terms ?? null,
    risk_flags: summary.risk_flags ?? summary.risks ?? null,
  };
}

async function fetchSupabase(path, params, options = {}) {
  const url = new URL(path.replace(/^\//, ''), `${restBaseUrl}/`);
  for (const [key, value] of params.entries()) {
    url.searchParams.set(key, value);
  }

  const headers = {
    apikey: SERVICE_ROLE_KEY,
    Authorization: `Bearer ${SERVICE_ROLE_KEY}`,
    Accept: 'application/json',
  };
  if (options.preferCount) {
    headers.Prefer = 'count=exact';
  }

  const response = await fetch(url, { headers });
  const text = await response.text();
  const data = text ? JSON.parse(text) : null;

  if (!response.ok) {
    const message =
      (data && data.message) ||
      (data && data.error) ||
      response.statusText ||
      'Supabase request failed.';
    throw new Error(message);
  }

  return {
    data,
    contentRange: response.headers.get('content-range'),
  };
}

async function mutateSupabase(path, options = {}) {
  const {
    method = 'POST',
    params,
    body,
    prefer,
  } = options;
  const url = new URL(path.replace(/^\//, ''), `${restBaseUrl}/`);
  if (params) {
    for (const [key, value] of params.entries()) {
      url.searchParams.set(key, value);
    }
  }

  const headers = {
    apikey: SERVICE_ROLE_KEY,
    Authorization: `Bearer ${SERVICE_ROLE_KEY}`,
    'Content-Type': 'application/json',
    Accept: 'application/json',
  };
  if (prefer) {
    headers.Prefer = prefer;
  }

  const response = await fetch(url, {
    method,
    headers,
    body: body ? JSON.stringify(body) : undefined,
  });
  const text = await response.text();
  const data = text ? JSON.parse(text) : null;
  if (!response.ok) {
    const message =
      (data && data.message) ||
      (data && data.error) ||
      response.statusText ||
      'Supabase request failed.';
    throw new Error(message);
  }
  return data;
}

async function callSupabaseRpc(functionName, payload) {
  const cleaned = String(functionName || '').replace(/^\/+/, '');
  return mutateSupabase(`rpc/${cleaned}`, { method: 'POST', body: payload });
}

function parseContentRangeCount(contentRange) {
  if (!contentRange) return null;
  const match = contentRange.match(/\/(\d+)$/);
  if (!match) return null;
  const value = Number(match[1]);
  return Number.isFinite(value) ? value : null;
}

async function countSupabase(table, params) {
  const query = new URLSearchParams();
  query.set('select', 'id');
  query.set('limit', '1');
  if (params) {
    for (const [key, value] of params.entries()) {
      query.set(key, value);
    }
  }
  const response = await fetchSupabase(table, query, { preferCount: true });
  const count = parseContentRangeCount(response.contentRange);
  if (typeof count === 'number') return count;
  return Array.isArray(response.data) ? response.data.length : 0;
}

async function markAnalyticsRequested(objectNumber) {
  const params = new URLSearchParams();
  params.set('object_number', `eq.${objectNumber}`);
  const updated = await mutateSupabase('tenders_gov', {
    method: 'PATCH',
    params,
    prefer: 'return=representation',
    body: { analytics_requested_at: new Date().toISOString() },
  });
  return Array.isArray(updated) ? updated[0] : updated;
}

async function getAnalyticsRequestedAt(objectNumber) {
  const params = new URLSearchParams();
  params.set('select', 'analytics_requested_at');
  params.set('object_number', `eq.${objectNumber}`);
  params.set('limit', '1');
  const response = await fetchSupabase('tenders_gov', params);
  const rows = Array.isArray(response.data) ? response.data : [];
  return rows[0]?.analytics_requested_at ?? null;
}

async function enqueueAnalyticsJob(objectNumber) {
  const existing = await getAnalyticsJob(objectNumber);
  if (existing && (existing.status === 'pending' || existing.status === 'in_progress')) {
    return existing;
  }

  const payload = {
    object_number: objectNumber,
    status: 'pending',
    updated_at: new Date().toISOString(),
  };
  const result = await mutateSupabase('analytics_jobs', {
    method: 'POST',
    body: payload,
  });
  return Array.isArray(result) ? result[0] : result;
}

async function getAnalyticsJob(objectNumber) {
  const params = new URLSearchParams();
  params.set('select', 'id,object_number,status,created_at,updated_at,started_at,finished_at,error');
  params.set('object_number', `eq.${objectNumber}`);
  params.set('order', 'created_at.desc');
  params.set('limit', '1');
  const response = await fetchSupabase('analytics_jobs', params);
  const rows = Array.isArray(response.data) ? response.data : [];
  return rows[0] || null;
}

async function getAnalyticsStatus(objectNumber) {
  const attachmentsParams = new URLSearchParams();
  attachmentsParams.set('object_number', `eq.${objectNumber}`);
  // Exclude archives and docx.pdf in counts to match worker-docs eligibility
  attachmentsParams.append(
    'or',
    `(file_name.is.null,and(file_name.not.ilike.*.zip,file_name.not.ilike.*.rar,file_name.not.ilike.*.7z,file_name.not.ilike.*.docx.pdf))`,
  );
  attachmentsParams.append(
    'or',
    `(url.is.null,and(url.not.ilike.*.zip*,url.not.ilike.*.rar*,url.not.ilike.*.7z*))`,
  );

  const summaryParams = new URLSearchParams();
  summaryParams.set('object_number', `eq.${objectNumber}`);

  const [total, summarized, requestedAt, job] = await Promise.all([
    countSupabase('tender_attachments', attachmentsParams),
    countSupabase('tender_attachments_summary', summaryParams),
    getAnalyticsRequestedAt(objectNumber),
    getAnalyticsJob(objectNumber),
  ]);

  const done = total > 0 && summarized >= total;
  return {
    object_number: objectNumber,
    requested_at: requestedAt,
    total_attachments: total,
    summarized_attachments: summarized,
    pending_attachments: Math.max(0, total - summarized),
    done,
    job,
  };
}

function readJsonBody(req) {
  return new Promise((resolve, reject) => {
    let body = '';
    req.on('data', (chunk) => {
      body += chunk;
      if (body.length > 1_000_000) {
        reject(new Error('Payload too large.'));
        req.destroy();
      }
    });
    req.on('end', () => {
      if (!body) {
        return resolve({});
      }
      try {
        resolve(JSON.parse(body));
      } catch (error) {
        reject(new Error('Invalid JSON body.'));
      }
    });
    req.on('error', reject);
  });
}

async function getRagTenderAssistantStatus(objectNumber) {
  const params = new URLSearchParams();
  params.set('select', 'object_number,status,chunk_count,error,updated_at');
  params.set('object_number', `eq.${objectNumber}`);
  params.set('limit', '1');

  let row = null;
  try {
    const response = await fetchSupabase(RAG_TENDER_STATUS_TABLE, params);
    const rows = Array.isArray(response.data) ? response.data : [];
    row = rows[0] || null;
  } catch (err) {
    // Table might not exist yet if migrations weren't applied.
    return {
      object_number: objectNumber,
      available: false,
      status: 'missing',
      chunk_count: 0,
      reason: 'RAG index status table is not available yet.',
    };
  }

  const status = row?.status || 'pending';
  const chunkCount = Number(row?.chunk_count || 0);
  const available = status === 'ready' && chunkCount > 0;
  const reason =
    available
      ? null
      : status === 'disabled'
        ? 'Индекс знаний отключен настройками.'
        : status === 'failed'
          ? row?.error || 'Индекс знаний не собран.'
          : 'Ассистент доступен после завершения индекса знаний.';

  return {
    object_number: objectNumber,
    available,
    status,
    chunk_count: chunkCount,
    updated_at: row?.updated_at || null,
    error: row?.error || null,
    reason,
  };
}

async function getOrCreateAssistantThread(userId, objectNumber, threadId) {
  if (threadId) {
    const params = new URLSearchParams();
    params.set('select', 'id,object_number,user_id,created_at');
    params.set('id', `eq.${threadId}`);
    params.set('user_id', `eq.${userId}`);
    params.set('limit', '1');
    const response = await fetchSupabase(ASSISTANT_THREADS_TABLE, params);
    const rows = Array.isArray(response.data) ? response.data : [];
    const existing = rows[0] || null;
    if (existing) return existing;
  }

  const created = await mutateSupabase(ASSISTANT_THREADS_TABLE, {
    method: 'POST',
    prefer: 'return=representation',
    body: { user_id: userId, object_number: objectNumber },
  });
  return Array.isArray(created) ? created[0] : created;
}

async function appendAssistantMessage(threadId, role, content, citations) {
  const payload = {
    thread_id: threadId,
    role,
    content,
    citations: Array.isArray(citations) ? citations : [],
  };
  await mutateSupabase(ASSISTANT_MESSAGES_TABLE, { method: 'POST', body: payload });
}

async function loadAssistantHistory(threadId, limit = 12) {
  const params = new URLSearchParams();
  params.set('select', 'id,role,content,created_at');
  params.set('thread_id', `eq.${threadId}`);
  params.set('order', 'created_at.asc');
  params.set('limit', String(Math.max(1, Math.min(limit, 50))));
  const response = await fetchSupabase(ASSISTANT_MESSAGES_TABLE, params);
  return Array.isArray(response.data) ? response.data : [];
}

function isLikelyLegalQuestion(message) {
  const q = String(message || '').toLowerCase();
  if (!q.trim()) return false;
  if (q.includes('44') || q.includes('223') || q.includes('фз')) return true;
  return /(закон|стат(ь|и)я|част(ь|и)|пункт|пп\.|соответств|нарушен|жалоб|фас|обжал)/i.test(
    q
  );
}

function getAiConfig() {
  const apiKey = process.env.OPENROUTER_API_KEY || process.env.OPENAI_API_KEY || '';
  const baseUrl = (process.env.OPENROUTER_BASE_URL || 'https://openrouter.ai/api/v1').replace(/\/$/, '');
  const model = process.env.CHAT_LLM_MODEL || process.env.LLM_MODEL || 'google/gemini-2.5-flash';
  if (!apiKey) {
    throw new Error('Missing OPENROUTER_API_KEY (or OPENAI_API_KEY) for assistant chat.');
  }
  return { apiKey, baseUrl, model };
}

function getEmbeddingsConfig() {
  const apiKey = process.env.EMBEDDINGS_API_KEY || process.env.OPENAI_API_KEY || process.env.OPENROUTER_API_KEY || '';
  const baseUrl = (process.env.EMBEDDINGS_BASE_URL || process.env.OPENROUTER_BASE_URL || 'https://openrouter.ai/api/v1').replace(/\/$/, '');
  const model = process.env.EMBEDDINGS_MODEL || 'text-embedding-3-small';
  const dim = Number(process.env.EMBEDDINGS_DIM || 1536);
  if (!apiKey) {
    throw new Error('Missing EMBEDDINGS_API_KEY/OPENAI_API_KEY/OPENROUTER_API_KEY for assistant embeddings.');
  }
  return { apiKey, baseUrl, model, dim };
}

function formatVector(values, expectedDim) {
  if (!Array.isArray(values) || values.length !== expectedDim) {
    throw new Error(`Embedding dimension mismatch: got ${values?.length}, expected ${expectedDim}`);
  }
  return `[${values.map((v) => (Number.isFinite(v) ? Number(v).toFixed(8) : '0')).join(',')}]`;
}

async function embedQuery(text) {
  const { apiKey, baseUrl, model, dim } = getEmbeddingsConfig();
  const res = await fetch(`${baseUrl}/embeddings`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${apiKey}`,
    },
    body: JSON.stringify({ model, input: text, dimensions: dim }),
  });
  const t = await res.text();
  let json = null;
  try {
    json = t ? JSON.parse(t) : null;
  } catch {
    json = null;
  }
  if (!res.ok) {
    throw new Error(`Embeddings HTTP ${res.status} ${res.statusText}: ${t}`);
  }
  if (json?.error) {
    throw new Error(`Embeddings provider error: ${JSON.stringify(json.error)}`);
  }
  const emb = json?.data?.[0]?.embedding;
  return formatVector(emb, dim);
}

async function loadTenderBasics(objectNumber) {
  const params = new URLSearchParams();
  params.set('select', 'object_number,zakon,placingway_name,fullname,inn,maxprice,startdt,enddt,deliveryplace');
  params.set('object_number', `eq.${objectNumber}`);
  params.set('limit', '1');
  const response = await fetchSupabase('tenders_gov', params);
  const rows = Array.isArray(response.data) ? response.data : [];
  return rows[0] || null;
}

function extractCitationIds(text) {
  const out = new Set();
  // Allow formats like "[T3]" and "[T3, раздел 1]" (model sometimes adds extra details).
  const re = /\[((?:[TL]\d+))(?:[^\]]*)\]/g;
  let match;
  while ((match = re.exec(String(text || '')))) {
    out.add(match[1]);
  }
  return Array.from(out);
}

function simplifyRagQueryText(text) {
  const raw = String(text || '').toLowerCase();
  const cleaned = raw.replace(/[^0-9a-zа-яё]+/giu, ' ');
  const tokens = cleaned.split(/\s+/).filter(Boolean);
  if (tokens.length === 0) return '';

  // Extra conversational tokens that Postgres FTS does not always discard.
  const drop = new Set([
    'нужно',
    'нужен',
    'нужна',
    'нужны',
    'надо',
    'требуется',
    'что',
    'какой',
    'какая',
    'какие',
    'какое',
    'когда',
    'где',
    'почему',
    'как',
    'есть',
    'ли',
    'какие-то',
    'какой-то',
    'какая-то',
    'какое-то',
    'это',
    'этот',
    'эта',
    'эти',
  ]);

  const kept = [];
  for (const token of tokens) {
    if (token.length <= 2) continue;
    if (drop.has(token)) continue;
    kept.push(token);
  }

  return kept.join(' ').trim();
}

function sanitizeRagContentForDisplay(text) {
  let out = String(text || '');

  // Drop inline base64 images often produced by PDF extraction; they destroy layout and are useless for quoting.
  out = out.replace(/!\[Image\]\(data:image\/[^)]*\)/gi, '[image]');
  out = out.replace(/data:image\/[a-z0-9.+-]+;base64,[a-z0-9+/=]{200,}/gi, '[image]');
  out = out.replace(/\[image\]/gi, ' ');
  out = out.replace(/^#{1,6}\s+/gm, '');

  // Collapse excessive whitespace/newlines.
  out = out.replace(/\r\n/g, '\n');
  out = out.replace(/[ \t]+\n/g, '\n');
  out = out.replace(/\n{3,}/g, '\n\n');
  out = out.replace(/[ \t]{2,}/g, ' ');

  return out.trim();
}

function splitIntoCandidateSentences(text) {
  const normalized = String(text || '')
    .replace(/\r\n/g, '\n')
    .replace(/\u00a0/g, ' ')
    .replace(/\n{2,}/g, '\n')
    .trim();
  if (!normalized) return [];

  const byPunctuation =
    normalized
      .split(/\n|(?<=[.!?…;])\s+/g)
      .map((part) => String(part || '').trim())
      .filter(Boolean) || [];
  const out = [];
  for (const chunk of byPunctuation) {
    const cleaned = chunk
      .replace(/^[\-*•\s]+/, '')
      .replace(/^\d+(?:[.)]|\.\d+)*\s*/, '')
      .replace(/\s+/g, ' ')
      .trim();
    if (!cleaned) continue;
    out.push(cleaned);
  }
  return out;
}

function normalizeCitationSentence(sentence, maxLen = 420) {
  let out = String(sentence || '').replace(/\s+/g, ' ').trim();
  if (!out) return '';

  // Remove obvious leading punctuation/noise.
  out = out.replace(/^[,;:)\]}\-–—\s]+/, '');
  out = out.replace(/^N\s*\d+[^)]*\)\s*/i, '');
  out = out.replace(/^№?\s*\d+\s*[-‑–]?\s*фз\)?\s*/i, '');
  out = out.replace(/^[а-яё]\)\s*/i, '');
  out = out.replace(/^\d+(?:\.\d+)*\s+/, '');
  out = out.replace(/^["'`]+/, '');
  out = out.replace(/\s+["'`]+$/, '');

  if (out.length > maxLen) {
    const soft = out.slice(0, maxLen);
    const punct = Math.max(soft.lastIndexOf('.'), soft.lastIndexOf(';'), soft.lastIndexOf('!'), soft.lastIndexOf('?'));
    if (punct > Math.floor(maxLen * 0.6)) {
      out = soft.slice(0, punct + 1).trim();
    } else {
      out = `${soft.trim()}…`;
    }
  }
  return out;
}

function isCleanCitationSentence(sentence) {
  const s = String(sentence || '').trim();
  if (!s) return false;
  if (s.length < 30) return false;
  // Avoid obviously chopped sentence starts.
  if (/^[а-яё]/.test(s)) return false;
  if (!/^[А-ЯЁA-Z0-9«"(]/.test(s)) return false;
  if (/[|]{2,}/.test(s)) return false;
  if (/data:image\//i.test(s)) return false;
  const letters = (s.match(/[A-Za-zА-Яа-яЁё]/g) || []).length;
  const digits = (s.match(/\d/g) || []).length;
  if (letters < 20) return false;
  if (digits > letters) return false;
  return true;
}

function buildCitationExcerpt(content, queryText, maxLen = 260) {
  const text = sanitizeRagContentForDisplay(content);
  if (!text) return '';

  const simplified = simplifyRagQueryText(queryText);
  const terms = (simplified || String(queryText || ''))
    .toLowerCase()
    .replace(/[^0-9a-zа-яё]+/giu, ' ')
    .split(/\s+/)
    .filter((t) => t && t.length > 2)
    .slice(0, 12);

  const sentences = splitIntoCandidateSentences(text);
  if (sentences.length > 0) {
    let bestSentence = '';
    let bestScore = -Infinity;
    let bestCleanSentence = '';
    let bestCleanScore = -Infinity;

      for (const sentence of sentences) {
        const lower = sentence.toLowerCase();
        let hits = 0;
        for (const term of terms) {
          if (lower.includes(term)) hits += 1;
        }
        const startsLikeSentence = /^[А-ЯЁA-Z0-9«"(\[]/.test(sentence);
        const hasEndingPunct = /[.!?…]$/.test(sentence);
        const docNumberingCount = (sentence.match(/\b\d+\.\d+\b/g) || []).length;
        const digitCount = (sentence.match(/\d/g) || []).length;
        const letterCount = (sentence.match(/[A-Za-zА-Яа-яЁё]/g) || []).length || 1;
        const numericNoisePenalty = digitCount > letterCount * 0.45 ? -5 : 0;
        const lengthPenalty = sentence.length > 420 ? -1 : 0;
        const score =
          hits * 10 +
          (startsLikeSentence ? 2 : -2) +
          (hasEndingPunct ? 1 : 0) +
          numericNoisePenalty +
          docNumberingCount * -2 +
          lengthPenalty;

      if (score > bestScore) {
        bestScore = score;
        bestSentence = sentence;
      }
      if (isCleanCitationSentence(sentence) && score > bestCleanScore) {
        bestCleanScore = score;
        bestCleanSentence = sentence;
      }
    }

    if (bestCleanSentence) {
      return normalizeCitationSentence(bestCleanSentence, Math.max(260, maxLen));
    }
    if (bestSentence) {
      const normalized = normalizeCitationSentence(bestSentence, Math.max(260, maxLen));
      return isCleanCitationSentence(normalized) ? normalized : '';
    }
  }

  // Fallback for edge cases where sentence split fails.
  const compact = text.replace(/\s+/g, ' ').trim();
  if (compact.length <= maxLen && /[.!?…]$/.test(compact) && isCleanCitationSentence(compact)) return compact;
  return '';
}

async function generateRagSearchQueries(userMessage, tender) {
  const { apiKey, baseUrl, model } = getAiConfig();
  if (!apiKey) return [];

  const tenderHint = tender
    ? [
        tender.zakon ? `Закон: ${tender.zakon}` : null,
        tender.placingway_name ? `Способ: ${tender.placingway_name}` : null,
        tender.fullname ? `Заказчик: ${tender.fullname}` : null,
        tender.deliveryplace ? `Место: ${tender.deliveryplace}` : null,
      ]
        .filter(Boolean)
        .join('\n')
    : '';

  const system = [
    'Ты — помощник, который подбирает поисковые запросы для полнотекстового поиска по документам тендера.',
    'Верни только валидный JSON без пояснений.',
    'Формат: {"queries":["..."],"clarify":false,"question":""}',
    'queries: 3-6 коротких фраз (2-6 слов), без стоп-слов (что/нужно/как/ли), по сути вопроса, на русском.',
    'Если вопрос слишком общий или неясный: clarify=true и question — один уточняющий вопрос.',
  ].join('\n');

  const prompt = [
    tenderHint ? `Контекст тендера:\n${tenderHint}` : null,
    `Вопрос пользователя:\n${String(userMessage || '').trim()}`,
  ]
    .filter(Boolean)
    .join('\n\n');

  const res = await fetch(`${baseUrl}/chat/completions`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${apiKey}`,
    },
    body: JSON.stringify({
      model,
      temperature: 0.1,
      max_tokens: 220,
      messages: [
        { role: 'system', content: system },
        { role: 'user', content: prompt },
      ],
    }),
  });

  const raw = await res.text();
  if (!res.ok) return [];
  let json = null;
  try {
    json = raw ? JSON.parse(raw) : null;
  } catch {
    return [];
  }
  const queries = Array.isArray(json?.queries) ? json.queries : [];
  return queries
    .map((q) => (typeof q === 'string' ? q.trim() : ''))
    .filter(Boolean)
    .slice(0, 6);
}

async function retrieveTenderMatches(objectNumber, queryText) {
  const mode = String(process.env.RAG_SEARCH_MODE || 'auto').toLowerCase();
  if (mode === 'fts') {
    const simplified = simplifyRagQueryText(queryText);
    const primaryQuery = simplified || String(queryText || '');
    let rows = await callSupabaseRpc('match_rag_tender_chunks_fts', {
      match_object_number: objectNumber,
      query_text: primaryQuery,
      match_count: 10,
    });
    if (
      Array.isArray(rows) &&
      rows.length === 0 &&
      simplified &&
      simplified !== String(queryText || '')
    ) {
      return callSupabaseRpc('match_rag_tender_chunks_fts', {
        match_object_number: objectNumber,
        query_text: String(queryText || ''),
        match_count: 10,
      });
    }
    if (!Array.isArray(rows)) rows = [];

    // If recall is still low, ask the LLM to derive better keyword queries and merge results.
    if (rows.length < 3) {
      const tender = await loadTenderBasics(objectNumber);
      const extraQueries = await generateRagSearchQueries(queryText, tender);
      if (extraQueries.length > 0) {
        const merged = new Map();
        for (const r of rows) merged.set(String(r.id), r);
        for (const q of extraQueries) {
          try {
            const more = await callSupabaseRpc('match_rag_tender_chunks_fts', {
              match_object_number: objectNumber,
              query_text: q,
              match_count: 10,
            });
            if (Array.isArray(more)) {
              for (const r of more) merged.set(String(r.id), r);
            }
          } catch {
            // ignore
          }
        }
        rows = Array.from(merged.values());
      }
    }

    return rows;
  }

  try {
    const queryVector = await embedQuery(queryText);
    const rows = await callSupabaseRpc('match_rag_tender_chunks', {
      match_object_number: objectNumber,
      query_embedding: queryVector,
      match_count: 10,
    });
    if (Array.isArray(rows) && rows.length > 0) {
      return rows;
    }
  } catch (err) {
    // fall back
  }

  return callSupabaseRpc('match_rag_tender_chunks_fts', {
    match_object_number: objectNumber,
    query_text: queryText,
    match_count: 10,
  });
}

async function retrieveLegalMatches(corpus, queryText) {
  const mode = String(process.env.RAG_SEARCH_MODE || 'auto').toLowerCase();
  if (mode === 'fts') {
    const simplified = simplifyRagQueryText(queryText);
    const primaryQuery = simplified || String(queryText || '');
    let rows = await callSupabaseRpc('match_rag_legal_chunks_fts', {
      match_corpus: corpus,
      query_text: primaryQuery,
      match_count: 6,
    });
    if (
      Array.isArray(rows) &&
      rows.length === 0 &&
      simplified &&
      simplified !== String(queryText || '')
    ) {
      return callSupabaseRpc('match_rag_legal_chunks_fts', {
        match_corpus: corpus,
        query_text: String(queryText || ''),
        match_count: 6,
      });
    }
    if (!Array.isArray(rows)) rows = [];

    if (rows.length < 3) {
      const extraQueries = await generateRagSearchQueries(queryText, null);
      if (extraQueries.length > 0) {
        const merged = new Map();
        for (const r of rows) merged.set(String(r.id), r);
        for (const q of extraQueries) {
          try {
            const more = await callSupabaseRpc('match_rag_legal_chunks_fts', {
              match_corpus: corpus,
              query_text: q,
              match_count: 6,
            });
            if (Array.isArray(more)) {
              for (const r of more) merged.set(String(r.id), r);
            }
          } catch {
            // ignore
          }
        }
        rows = Array.from(merged.values());
      }
    }

    return rows;
  }

  try {
    const queryVector = await embedQuery(queryText);
    const rows = await callSupabaseRpc('match_rag_legal_chunks', {
      match_corpus: corpus,
      query_embedding: queryVector,
      match_count: 6,
    });
    if (Array.isArray(rows) && rows.length > 0) {
      return rows;
    }
  } catch (err) {
    // fall back
  }

  return callSupabaseRpc('match_rag_legal_chunks_fts', {
    match_corpus: corpus,
    query_text: queryText,
    match_count: 6,
  });
}

async function generateAssistantReply({ objectNumber, userMessage, history }) {
  const tender = await loadTenderBasics(objectNumber);
  const tenderMatches = await retrieveTenderMatches(objectNumber, userMessage);

  const tenderSources = (Array.isArray(tenderMatches) ? tenderMatches : []).map((row, idx) => ({
    id: `T${idx + 1}`,
    attachment_id: row.attachment_id,
    source_path: row.source_path,
    source_name: row.source_name,
    content: row.content,
    similarity: row.similarity,
  }));

  const useLegal = isLikelyLegalQuestion(userMessage);
  let legalSources = [];
  if (useLegal) {
    const corpuses = ['44fz', '223fz'];
    for (const corpus of corpuses) {
      try {
        const legalMatches = await retrieveLegalMatches(corpus, userMessage);
        const rows = Array.isArray(legalMatches) ? legalMatches : [];
        for (const row of rows) {
          legalSources.push({
            corpus,
            section: row.section,
            source_url: row.source_url,
            as_of_date: row.as_of_date,
            content: row.content,
            similarity: row.similarity,
          });
        }
      } catch {
        // If legal corpus isn't seeded yet, the assistant will answer without it.
      }
    }
    legalSources = legalSources
      .sort((a, b) => (b.similarity || 0) - (a.similarity || 0))
      .slice(0, 8)
      .map((row, idx) => ({ ...row, id: `L${idx + 1}` }));
  }

  if (useLegal && legalSources.length === 0) {
    let legalCount = 0;
    try {
      const params = new URLSearchParams();
      params.set('corpus', 'in.(44fz,223fz)');
      legalCount = await countSupabase('rag_legal_chunks', params);
    } catch {
      // If Supabase isn't reachable, fall back to safe message below.
    }

    if (legalCount === 0) {
      return {
        answer:
          'Юридический корпус (44‑ФЗ/223‑ФЗ) ещё не загружен, поэтому я не могу дать правовую оценку без риска выдумывания. Загрузите закон в RAG‑корпус и повторите вопрос.',
        citations: [],
      };
    }

    return {
      answer:
        'Юридический корпус загружен, но по текущей формулировке я не нашёл релевантных фрагментов закона, чтобы ответить с обязательными цитатами. Уточните, что именно проверить (например: обеспечение заявки/контракта, требования к участнику, сроки/этапы, критерии оценки, состав заявки), и я отвечу с ссылками на нормы.',
      citations: [],
    };
  }

  const tenderCtx = tenderSources
    .map((s) => {
      const title = s.source_path || s.source_name || `attachment:${s.attachment_id}`;
      return `[Источник ${s.id}] Документ: ${title}\n${s.content}`;
    })
    .join('\n\n');

  const legalCtx = legalSources
    .map((s) => {
      const title = `${s.corpus.toUpperCase()}${s.section ? `, ${s.section}` : ''}${s.as_of_date ? ` (ред. ${s.as_of_date})` : ''}`;
      return `[Источник ${s.id}] Закон: ${title}${s.source_url ? `\nURL: ${s.source_url}` : ''}\n${s.content}`;
    })
    .join('\n\n');

  const tenderMeta = tender
    ? [
        `Номер: ${tender.object_number}`,
        tender.zakon ? `Закон: ${tender.zakon}` : null,
        tender.placingway_name ? `Способ: ${tender.placingway_name}` : null,
        tender.fullname ? `Заказчик: ${tender.fullname}` : null,
        tender.inn ? `ИНН заказчика: ${tender.inn}` : null,
        tender.maxprice ? `НМЦК: ${tender.maxprice}` : null,
        tender.startdt ? `Начало: ${tender.startdt}` : null,
        tender.enddt ? `Окончание: ${tender.enddt}` : null,
        tender.deliveryplace ? `Место поставки: ${tender.deliveryplace}` : null,
      ]
        .filter(Boolean)
        .join('\n')
    : '';

  const system = [
    'Ты — ИИ-помощник по конкретному тендеру.',
    '',
    'Правила:',
    '1) Отвечай строго по фактам из источников ниже. Если факта нет в источниках, прямо скажи, что в документах это не найдено.',
    '2) После каждого важного утверждения ставь ссылку на источник в квадратных скобках: [T1], [T2] для документов тендера, [L1] для закона.',
    '3) Если вопрос про соответствие 44-ФЗ/223-ФЗ или правовую оценку: используй только источники L* и обязательно цитируй.',
    '4) Не выдумывай статьи/пункты. Если не уверен или нет контекста, предложи что именно нужно уточнить.',
    '5) Если вопрос общий или двусмысленный: сначала задай 1 уточняющий вопрос (не больше одного), затем предложи, какие данные из документов ты можешь проверить.',
    '6) Если ответ получается длинным списком: дай до 8 пунктов, а дальше напиши, что можешь продолжить по запросу.',
    '7) Пиши обычным текстом. Не используй Markdown (звёздочки **, заголовки ##). Для списков используй дефис "-".',
    '8) Отвечай кратко и структурно.',
  ].join('\n');

  const historyText = (Array.isArray(history) ? history : [])
    .filter((m) => m && (m.role === 'user' || m.role === 'assistant'))
    .slice(-10)
    .map((m) => `${m.role === 'user' ? 'Пользователь' : 'Ассистент'}: ${m.content}`)
    .join('\n');

  const prompt = [
    tenderMeta ? `Данные тендера:\n${tenderMeta}` : null,
    historyText ? `Контекст диалога:\n${historyText}` : null,
    tenderCtx ? `Источники по тендеру:\n${tenderCtx}` : 'Источники по тендеру: (пусто)',
    useLegal
      ? (legalCtx ? `Источники по законам:\n${legalCtx}` : 'Источники по законам: (не загружены)')
      : null,
    `Вопрос пользователя:\n${userMessage}`,
  ]
    .filter(Boolean)
    .join('\n\n');

  const { apiKey, baseUrl, model } = getAiConfig();
  const res = await fetch(`${baseUrl}/chat/completions`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${apiKey}`,
    },
    body: JSON.stringify({
      model,
      messages: [
        { role: 'system', content: system },
        { role: 'user', content: prompt },
      ],
    }),
  });

  if (!res.ok) {
    const t = await res.text();
    throw new Error(`LLM HTTP ${res.status} ${res.statusText}: ${t}`);
  }

  const json = await res.json();
  const answer = json?.choices?.[0]?.message?.content?.trim() || '';

  const usedIds = extractCitationIds(answer);
  const citations = [];
  for (const id of usedIds) {
    if (id.startsWith('T')) {
      const src = tenderSources[Number(id.slice(1)) - 1];
      if (src) {
        citations.push({
          id,
          type: 'tender',
          title: src.source_path || src.source_name || `attachment:${src.attachment_id}`,
          attachment_id: src.attachment_id,
          snippet: buildCitationExcerpt(src.content || '', userMessage, 260),
        });
      }
    } else if (id.startsWith('L')) {
      const src = legalSources[Number(id.slice(1)) - 1];
      if (src) {
        citations.push({
          id,
          type: 'law',
          title: `${src.corpus.toUpperCase()}${src.section ? `, ${src.section}` : ''}`,
          source_url: src.source_url || null,
          as_of_date: src.as_of_date || null,
          snippet: buildCitationExcerpt(src.content || '', userMessage, 260),
        });
      }
    }
  }

  return { answer: answer || 'Не удалось сформировать ответ.', citations };
}

async function findUserByEmail(email) {
  const params = new URLSearchParams();
  params.set('select', 'id,email,password_hash,role,is_active');
  params.set('email', `eq.${email}`);
  params.set('limit', '1');

  const response = await fetchSupabase('app_users', params);
  const rows = Array.isArray(response.data) ? response.data : [];
  return rows[0] || null;
}

async function findUserById(id) {
  const params = new URLSearchParams();
  params.set('select', '*');
  params.set('id', `eq.${id}`);
  params.set('limit', '1');

  const response = await fetchSupabase('app_users', params);
  const rows = Array.isArray(response.data) ? response.data : [];
  return rows[0] || null;
}

async function requireJwtUser(auth) {
  if (!auth || auth.mode !== 'jwt') {
    throw new Error('JWT required.');
  }
  let user = null;
  if (auth.userId) {
    user = await findUserById(auth.userId);
  }
  if (!user && auth.email) {
    user = await findUserByEmail(auth.email);
  }
  if (!user) {
    throw new Error('User not found.');
  }
  return user;
}

async function listFavorites(userId, objectNumber = '') {
  const params = new URLSearchParams();
  params.set('select', 'object_number,created_at');
  params.set('user_id', `eq.${userId}`);
  if (objectNumber) {
    params.set('object_number', `eq.${objectNumber}`);
  }
  const response = await fetchSupabase(FAVORITES_TABLE, params);
  return Array.isArray(response.data) ? response.data : [];
}

async function addFavorite(userId, objectNumber) {
  const params = new URLSearchParams();
  params.set('on_conflict', 'user_id,object_number');
  const data = await mutateSupabase(FAVORITES_TABLE, {
    method: 'POST',
    params,
    prefer: 'resolution=merge-duplicates,return=representation',
    body: { user_id: userId, object_number: objectNumber },
  });
  return Array.isArray(data) ? data[0] || null : data;
}

async function removeFavorite(userId, objectNumber) {
  const params = new URLSearchParams();
  params.set('user_id', `eq.${userId}`);
  params.set('object_number', `eq.${objectNumber}`);
  return mutateSupabase(FAVORITES_TABLE, {
    method: 'DELETE',
    params,
  });
}

async function listKanbanStatuses(userId) {
  const params = new URLSearchParams();
  params.set('select', 'object_number,status,updated_at,created_at');
  params.set('user_id', 'eq.' + userId);
  params.set('order', 'updated_at.desc');
  const response = await fetchSupabase(KANBAN_TABLE, params);
  return Array.isArray(response.data) ? response.data : [];
}

async function upsertKanbanStatus(userId, payload) {
  const params = new URLSearchParams();
  params.set('on_conflict', 'user_id,object_number');
  const data = await mutateSupabase(KANBAN_TABLE, {
    method: 'POST',
    params,
    prefer: 'resolution=merge-duplicates,return=representation',
    body: {
      user_id: userId,
      object_number: payload.object_number,
      status: payload.status,
      updated_at: new Date().toISOString(),
    },
  });
  return Array.isArray(data) ? data[0] || null : data;
}

async function deleteKanbanStatus(userId, objectNumber) {
  const params = new URLSearchParams();
  params.set('user_id', 'eq.' + userId);
  params.set('object_number', 'eq.' + objectNumber);
  return mutateSupabase(KANBAN_TABLE, {
    method: 'DELETE',
    params,
  });
}

async function listSavedSearches(userId) {
  const params = new URLSearchParams();
  params.set(
    'select',
    'id,name,description,filters,notifications,created_at,updated_at,last_run,last_results_count,last_new_count'
  );
  params.set('user_id', `eq.${userId}`);
  params.set('order', 'created_at.desc');
  const response = await fetchSupabase(SAVED_SEARCHES_TABLE, params);
  return Array.isArray(response.data) ? response.data : [];
}

async function createSavedSearch(userId, payload) {
  const data = await mutateSupabase(SAVED_SEARCHES_TABLE, {
    method: 'POST',
    prefer: 'return=representation',
    body: {
      user_id: userId,
      name: payload.name,
      description: payload.description,
      filters: payload.filters || {},
      notifications: Boolean(payload.notifications),
      updated_at: new Date().toISOString(),
    },
  });
  return Array.isArray(data) ? data[0] || null : data;
}

async function deleteSavedSearch(userId, searchId) {
  const params = new URLSearchParams();
  params.set('id', `eq.${searchId}`);
  params.set('user_id', `eq.${userId}`);
  return mutateSupabase(SAVED_SEARCHES_TABLE, {
    method: 'DELETE',
    params,
  });
}

async function updateSavedSearch(userId, searchId, update) {
  const params = new URLSearchParams();
  params.set('id', `eq.${searchId}`);
  params.set('user_id', `eq.${userId}`);
  const data = await mutateSupabase(SAVED_SEARCHES_TABLE, {
    method: 'PATCH',
    params,
    prefer: 'return=representation',
    body: update,
  });
  return Array.isArray(data) ? data[0] || null : data;
}


async function listAssignments(userId, objectNumber) {
  const params = new URLSearchParams();
  params.set('user_id', `eq.${userId}`);
  if (objectNumber) {
    params.set('object_number', `eq.${objectNumber}`);
  }
  return fetchSupabase(ASSIGNMENTS_TABLE, params);
}

async function upsertAssignment(userId, payload) {
  const params = new URLSearchParams();
  params.set('user_id', `eq.${userId}`);
  params.set('object_number', `eq.${payload.object_number}`);
  const update = {
    user_id: userId,
    object_number: payload.object_number,
    specialist_name: payload.specialist_name,
    lawyer_name: payload.lawyer_name,
    updated_at: new Date().toISOString(),
  };
  const data = await mutateSupabase(ASSIGNMENTS_TABLE, {
    method: 'PATCH',
    params,
    prefer: 'return=representation',
    body: update,
  });
  if (Array.isArray(data) && data.length > 0) return data[0];
  const created = await mutateSupabase(ASSIGNMENTS_TABLE, {
    method: 'POST',
    prefer: 'return=representation',
    body: { ...update, created_at: new Date().toISOString() },
  });
  return Array.isArray(created) ? created[0] || null : created;
}

function sanitizeUserProfile(user) {
  if (!user) return {};
  const { password_hash, ...rest } = user;
  return rest;
}

function pickProfileFields(payload) {
  const fields = [
    'user_name',
    'user_phone',
    'company_name',
    'company_inn',
    'company_kpp',
    'company_ogrn',
    'industry',
    'region',
    'okved',
    'keywords',
    'company_description',
    'company_phone',
    'staff_specialists',
    'staff_lawyers',
    'company_email',
    'company_website',
    'is_onboarded',
  ];
  const update = {};
  for (const key of fields) {
    if (Object.prototype.hasOwnProperty.call(payload, key)) {
      update[key] = payload[key];
    }
  }
  update.updated_at = new Date().toISOString();
  return update;
}

async function updateUserProfile(user, update) {
  const url = new URL('app_users', `${restBaseUrl}/`);
  url.searchParams.set('id', `eq.${user.id}`);

  const response = await fetch(url, {
    method: 'PATCH',
    headers: {
      apikey: SERVICE_ROLE_KEY,
      Authorization: `Bearer ${SERVICE_ROLE_KEY}`,
      'Content-Type': 'application/json',
      Prefer: 'return=representation',
    },
    body: JSON.stringify(update),
  });

  const text = await response.text();
  const data = text ? JSON.parse(text) : null;
  if (!response.ok) {
    const message =
      (data && data.message) ||
      (data && data.error) ||
      response.statusText ||
      'Supabase update failed.';
    throw new Error(message);
  }
  return Array.isArray(data) ? data[0] : data;
}

async function updateUserLastLogin(userId) {
  const url = new URL('app_users', `${restBaseUrl}/`);
  url.searchParams.set('id', `eq.${userId}`);
  const response = await fetch(url, {
    method: 'PATCH',
    headers: {
      apikey: SERVICE_ROLE_KEY,
      Authorization: `Bearer ${SERVICE_ROLE_KEY}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ last_login_at: new Date().toISOString() }),
  });
  if (!response.ok) {
    const text = await response.text();
    throw new Error(text || 'Failed to update last_login_at.');
  }
}

function signJwt(payload, secret, ttlSeconds) {
  const header = { alg: 'HS256', typ: 'JWT' };
  const now = Math.floor(Date.now() / 1000);
  const body = {
    ...payload,
    iat: now,
    exp: now + ttlSeconds,
  };
  const headerB64 = base64UrlEncode(JSON.stringify(header));
  const payloadB64 = base64UrlEncode(JSON.stringify(body));
  const data = `${headerB64}.${payloadB64}`;
  const signature = base64UrlEncode(
    crypto.createHmac('sha256', secret).update(data).digest()
  );
  return `${data}.${signature}`;
}

function verifyPassword(password, stored) {
  const parts = stored.split('$');
  if (parts.length !== 3 || parts[0] !== 'scrypt') {
    return false;
  }
  const salt = Buffer.from(parts[1], 'hex');
  const expected = Buffer.from(parts[2], 'hex');
  const actual = crypto.scryptSync(password, salt, expected.length);
  return timingSafeEqual(actual, expected);
}


function verifyJwt(token, secret) {
  const parts = token.split('.');
  if (parts.length !== 3) {
    throw new Error('Invalid JWT format.');
  }

  const [headerB64, payloadB64, signatureB64] = parts;
  const header = JSON.parse(base64UrlDecode(headerB64));
  if (header.alg !== 'HS256') {
    throw new Error('Unsupported JWT algorithm.');
  }

  const data = `${headerB64}.${payloadB64}`;
  const expectedSignature = base64UrlEncode(
    crypto.createHmac('sha256', secret).update(data).digest()
  );

  if (!timingSafeEqual(expectedSignature, signatureB64)) {
    throw new Error('Invalid JWT signature.');
  }

  const payload = JSON.parse(base64UrlDecode(payloadB64));
  const now = Math.floor(Date.now() / 1000);
  if (payload.exp && now >= payload.exp) {
    throw new Error('JWT expired.');
  }
  if (payload.nbf && now < payload.nbf) {
    throw new Error('JWT not active yet.');
  }
  return payload;
}

function base64UrlDecode(value) {
  const padded = value.replace(/-/g, '+').replace(/_/g, '/');
  const padLength = 4 - (padded.length % 4 || 4);
  const normalized = padded + '='.repeat(padLength);
  return Buffer.from(normalized, 'base64').toString('utf8');
}

function base64UrlEncode(buffer) {
  return Buffer.from(buffer)
    .toString('base64')
    .replace(/=/g, '')
    .replace(/\+/g, '-')
    .replace(/\//g, '_');
}

function timingSafeEqual(a, b) {
  const left = Buffer.from(a);
  const right = Buffer.from(b);
  if (left.length !== right.length) return false;
  return crypto.timingSafeEqual(left, right);
}

function parseTotal(contentRange) {
  if (!contentRange) return null;
  const parts = contentRange.split('/');
  if (parts.length !== 2) return null;
  const total = Number(parts[1]);
  return Number.isFinite(total) ? total : null;
}

function normalizeFilterValue(value) {
  if (!value) return null;
  const cleaned = String(value).trim();
  return cleaned.length ? cleaned.replace(/[%*]/g, '').replace(/\s+/g, ' ') : null;
}

function normalizeSearchToken(value) {
  if (!value) return null;
  const cleaned = String(value)
    .trim()
    .replace(/[%*(),]/g, ' ')
    .replace(/\s+/g, ' ');
  return cleaned.length ? cleaned : null;
}

function tokenizeSearchQuery(value) {
  if (!value) return [];
  const tokens = String(value)
    .split(/\s+/)
    .map((part) => normalizeSearchToken(part))
    .filter(Boolean);
  const unique = [];
  for (const token of tokens) {
    if (!unique.includes(token)) {
      unique.push(token);
    }
  }
  return unique.slice(0, 8);
}

function splitAliasFilterValue(value) {
  if (!value) return [];
  const tokens = String(value)
    .split('|')
    .map((part) => normalizeSearchToken(part))
    .filter(Boolean);
  const unique = [];
  for (const token of tokens) {
    if (!unique.includes(token)) {
      unique.push(token);
    }
  }
  return unique;
}

function normalizeMorphologyToken(value) {
  if (!value) return null;
  const cleaned = String(value)
    .trim()
    .replace(/[^0-9A-Za-zА-Яа-яЁё-]/g, '');
  return cleaned.length ? cleaned : null;
}

function buildMorphologyFields(token) {
  const safeToken = normalizeMorphologyToken(token);
  if (!safeToken) return [];
  const fields = [
    'object_info',
    'kvr_info',
    'shortname',
    'fullname',
    'placingway_name',
    'deliveryplace',
    'okpd2info',
    'industry_okpd2',
  ];
  return fields.map(
    (field) => `${field}.wfts(${SEARCH_MORPHOLOGY_CONFIG}).${safeToken}`
  );
}

function normalizeDate(value) {
  if (!value) return null;
  const cleaned = String(value).trim();
  return cleaned.length ? cleaned.replace(/[^0-9-]/g, '') : null;
}

function normalizeNumber(value) {
  if (value === null || value === undefined || value === '') return null;
  const parsed = Number(String(value).replace(',', '.'));
  return Number.isFinite(parsed) ? parsed : null;
}

function clampInt(value, min, max = Number.MAX_SAFE_INTEGER) {
  if (!Number.isFinite(value)) return min;
  return Math.max(min, Math.min(max, value));
}
